<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gris_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_evento"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_subtitle"
                    android:textColor="@color/negro"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/grupo_datos_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentTextColor="@color/azul"
                    app:textSizeLayout="@integer/size_text_group_layout"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_medium"
                    android:textColor="@color/gris_oscuro"
                    android:text="@string/evento_encabezado_descripcion"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/grupo_descripcion_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="@integer/size_text_group_layout"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_medium"
                    android:textColor="@color/gris_oscuro"
                    android:text="@string/evento_encabezado_lugar"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/grupo_lugar_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="@integer/size_text_group_layout"
                    android:layout_marginTop="6dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/boton_calificar_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="@integer/size_text_group_layout"
                    app:labelTextColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/ver_todos_comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="@integer/size_text_group_layout"
                    app:labelTextColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/pb_cargando_evento"
        android:layout_width="@dimen/size_progress_bar"
        android:layout_height="@dimen/size_progress_bar"
        app:cpb_color="@color/azul"
        app:cpb_stroke_width="2dp"
        android:indeterminate="true"/>
</LinearLayout>