<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:id="@+id/contenedor_solicitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gris_fondo"
        android:visibility="gone">

        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:id="@+id/instrumentos_prestamo"
            android:layout_marginTop="16dp"/>
        
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:id="@+id/tipos_prestamos"
            android:layout_marginTop="16dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prestamo_descripcion_tipo"
            android:textSize="@dimen/size_text_subcontent"
            android:textColor="@color/gris_oscuro"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:id="@+id/fecha_emision_titulo"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_izquierda"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_izquierda"/>

            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <com.juanlabrador.dateslider.SliderContainer
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/fecha_emision">

                <com.juanlabrador.dateslider.ScrollLayout
                    style="@style/Scroller"
                    android:layout_weight="1"
                    app:labelerClass="com.juanlabrador.dateslider.labeler.MonthYearLabeler"
                    app:labelerFormat="%tB %tY"
                    app:childWidth="130dp"
                    app:childHeight="40dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#d3d3d3"/>

                <com.juanlabrador.dateslider.ScrollLayout
                    style="@style/Scroller"
                    android:layout_weight="1"
                    app:labelerClass="com.juanlabrador.dateslider.labeler.DayDateLabeler"
                    app:labelerFormat="%td %ta"
                    app:childWidth="45dp"
                    app:childHeight="40dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#d3d3d3"/>

            </com.juanlabrador.dateslider.SliderContainer>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_derecha"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_derecha"/>

            </LinearLayout>
        </LinearLayout>
    
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:id="@+id/fecha_vencimiento_titulo"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_izquierda"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_izquierda"/>

            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <com.juanlabrador.dateslider.SliderContainer
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/fecha_vencimiento">

                <com.juanlabrador.dateslider.ScrollLayout
                    style="@style/Scroller"
                    android:layout_weight="1"
                    app:labelerClass="com.juanlabrador.dateslider.labeler.MonthYearLabeler"
                    app:labelerFormat="%tB %tY"
                    app:childWidth="130dp"
                    app:childHeight="40dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#d3d3d3"/>

                <com.juanlabrador.dateslider.ScrollLayout
                    style="@style/Scroller"
                    android:layout_weight="1"
                    app:labelerClass="com.juanlabrador.dateslider.labeler.DayDateLabeler"
                    app:labelerFormat="%td %ta"
                    app:childWidth="45dp"
                    app:childHeight="40dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#d3d3d3"/>

            </com.juanlabrador.dateslider.SliderContainer>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_derecha"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_derecha"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_cargando_solicitud"
        android:layout_width="@dimen/size_progress_bar"
        android:layout_height="@dimen/size_progress_bar"
        app:cpb_color="@color/azul"
        app:cpb_stroke_width="2dp"
        android:indeterminate="true"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/solicitud_vacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gris_oscuro"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="@string/mensaje_error_servidor"
        android:visibility="gone"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/button_network_solicitud"
        android:layout_width="@dimen/size_circle_button"
        android:layout_height="@dimen/size_circle_button"
        android:src="@drawable/ic_sin_conexion"
        app:cb_color="@color/gris_oscuro"
        app:cb_pressedRingWidth="8dip"
        android:visibility="gone"/>
</LinearLayout>