<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@+id/fragment_splashscreen"
    android:background="@color/azul"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools=" http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logotipo"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/descripcion_logotipo"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/text_bienvenida"
        android:textSize="22sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inicio_texto_bienvenida"
        android:layout_below="@id/logotipo" />
    <TextView
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:id="@+id/textoInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/inicio_texto_informativo"
        android:layout_above="@+id/contenedor_estatus"/>
    
    <LinearLayout
        android:id="@+id/contenedor_estatus"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/blanco"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="@string/login_verificar_cuenta" />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/style_link_background_azul"
            android:gravity="center"
            android:id="@+id/tv_iniciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="@string/login"
            android:onClick="IniciarSesion"
            fontPath="fonts/HelveticaNeueMedium.ttf"/>
    </LinearLayout>
</RelativeLayout>