<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_restaurar"
    android:background="@color/blanco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:layout_marginTop="16dp"
            android:id="@+id/correo_restaurar"/>
        
        <TextView
            android:textSize="@dimen/size_text_subcontent"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:text="@string/restaurar_text_informativo" />

    </LinearLayout>
</LinearLayout>