<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_estatus"
        android:visibility="gone">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.juanlabrador.grouplayout.GroupContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grupo_estatus_prestamo"
                app:textSizeLayout="@integer/size_text_group_layout"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/recordatorio_prestamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_oscuro"
                android:text="@string/estatus_prestamo_entregar_instrumento"
                android:textSize="@dimen/size_text_subcontent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_oscuro"
                android:text="@string/estatus_prestamo_grupo_solicitud"
                android:textSize="@dimen/size_text_medium"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            
            <com.juanlabrador.grouplayout.GroupContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grupos_datos_solicitud"
                app:textSizeLayout="@integer/size_text_group_layout"
                android:layout_marginTop="6dp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_oscuro"
                android:text="@string/estatus_prestamo_grupo_instrumento"
                android:textSize="@dimen/size_text_medium"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            
            <com.juanlabrador.grouplayout.GroupContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grupos_datos_instrumento"
                app:textSizeLayout="@integer/size_text_group_layout"
                android:layout_marginTop="6dp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_oscuro"
                android:text="@string/estatus_prestamo_grupo_prestamo"
                android:textSize="@dimen/size_text_medium"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            
            <com.juanlabrador.grouplayout.GroupContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grupo_datos_prestamo"
                app:textSizeLayout="@integer/size_text_group_layout"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"/>
        
        </LinearLayout>
    </ScrollView>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_cargando_estatus"
        android:layout_width="@dimen/size_progress_bar"
        android:layout_height="@dimen/size_progress_bar"
        app:cpb_color="@color/azul"
        app:cpb_stroke_width="2dp"
        android:indeterminate="true"/>

    <TextView
        android:textSize="@dimen/size_text_title"
        android:id="@+id/estatus_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gris_oscuro"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="@string/mensaje_error_servidor"
        android:visibility="gone"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/button_network_estatus"
        android:layout_width="@dimen/size_circle_button"
        android:layout_height="@dimen/size_circle_button"
        android:src="@drawable/ic_sin_conexion"
        app:cb_color="@color/gris_oscuro"
        app:cb_pressedRingWidth="8dip"
        android:visibility="gone"/>
</LinearLayout>