# FusaAndroid

./: README.md  import-summary.txt  settings.gradle
DateSlider-v1.0/: build.gradle  (+1 more)
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_barra_inferior.xml  animation_barra_superior.xml  animation_down.xml  animation_logo  animation_logo.xml  animation_text  animation_text.xml  animation_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_complete_state_selector.xml  btn_error_state_selector.xml  btn_idle_state_selector.xml  style_btn_circular_progress_azul.xml  style_btn_circular_progress_rojo.xml  style_btn_circular_progress_verde.xml  style_link_background_azul.xml  style_link_background_blanco.xml
app/src/main/res/drawable/: ab_background_textured_fusa_theme.xml  ab_background_textured_style_fusa_blue.xml  bg_parent_rounded_corner.xml  border_image.xml  border_leyenda_1.xml  border_leyenda_2.xml  border_shadow.xml  border_table_row.xml  border_table_row_stroke.xml  border_table_row_stroke_agrupacion.xml  border_table_row_stroke_personal.xml  btn_cab_done_fusa_theme.xml  btn_cab_done_style_fusa_blue.xml  fusa_blue_activated_background_holo_light.xml  fusa_blue_btn_default_holo_light.xml  fusa_blue_btn_radio_holo_light.xml  fusa_blue_item_background_holo_light.xml  fusa_blue_list_selector_background_transition_holo_light.xml  fusa_blue_list_selector_holo_light.xml  fusa_blue_progress_horizontal_holo_light.xml  fusa_blue_progress_indeterminate_horizontal_holo_light.xml  fusa_blue_ratingbar_full_empty_holo_light.xml  fusa_blue_ratingbar_full_filled_holo_light.xml  fusa_blue_ratingbar_full_holo_light.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  indicator_group_expandable_list_view.xml  progress_horizontal_fusa_theme.xml  progress_horizontal_style_fusa_blue.xml  ratingbar_full_empty_holo_light.xml  ratingbar_full_filled_holo_light.xml  rect_edit_text.xml  selectable_background_fusa_theme.xml  selectable_background_style_fusa_blue.xml  spinner_background_ab_fusa_theme.xml  spinner_background_ab_style_fusa_blue.xml  style_btn_check_azul.xml  style_button_background_azul.xml  style_button_background_vinotinto.xml  style_button_background_white.xml  (+32 more)
app/src/main/res/layout/: activity_inicial.xml  activity_principal.xml  activity_vistasiniciales.xml  custom_action_bar.xml  custom_back_to_top_list_view.xml  custom_calificar_evento.xml  custom_crop_selector.xml  custom_date_complete.xml  custom_evaluacion_agrupacion.xml  custom_evaluacion_clases.xml  custom_evento.xml  custom_footer_comentarios_list_view.xml  custom_header_comentarios_iniciales.xml  custom_header_comentarios_list_view.xml  custom_header_drawer.xml  custom_item_clases.xml  custom_item_evaluacion_agrupacion.xml  custom_item_evaluacion_clases.xml  custom_item_group_estudiantes_comodato.xml  custom_item_group_schedule.xml  custom_item_horario_agrupacion.xml  custom_item_horario_clases.xml  custom_item_list_aplicaciones.xml  custom_item_list_comentario.xml  custom_item_list_comodato.xml  custom_item_list_configuraciones.xml  custom_item_list_drawer.xml  custom_item_list_header_configuracion.xml  custom_item_list_instrumentos.xml  custom_item_list_noticias.xml  custom_item_list_noticias_sin_foto.xml  custom_item_list_noticias_viejo.xml  custom_item_list_opciones_multimedia.xml  custom_item_list_schedule.xml  custom_item_list_section_configuracion.xml  custom_item_list_section_configuraciones.xml  custom_item_list_section_instrumentos.xml  custom_item_notificaciones.xml  custom_item_tab.xml  custom_layout_comentario_con_calificacion.xml  (+89 more)
app/src/main/res/layout-normal/: activity_inicial.xml  activity_principal.xml  custom_action_bar.xml  custom_calificar_evento.xml  custom_crop_selector.xml  custom_evaluacion_agrupacion.xml  custom_evaluacion_clases.xml  custom_evento.xml  custom_footer_comentarios_list_view.xml  custom_header_comentarios_list_view.xml  custom_header_drawer.xml  custom_item_clases.xml  custom_item_evaluacion_agrupacion.xml  custom_item_evaluacion_clases.xml  custom_item_horario_agrupacion.xml  custom_item_horario_clases.xml  custom_item_list_comentario.xml  custom_item_list_drawer.xml  custom_item_list_noticias.xml  custom_item_list_noticias_sin_foto.xml  custom_item_notificaciones.xml  custom_progress_bar.xml  custom_toolbar.xml  fragment_contenedor_horario.xml  fragment_contenedor_noticias.xml  fragment_drawer_calendar.xml  fragment_drawer_cambiar_password.xml  fragment_drawer_estatus_prestamo.xml  fragment_drawer_list_noticias.xml  fragment_drawer_list_noticias_importantes.xml  fragment_drawer_notificaciones.xml  fragment_drawer_solicitud_prestamo.xml  fragment_evento_comentarios.xml  fragment_horario_agrupacion.xml  fragment_horario_clases.xml  fragment_inicial_aspirante.xml  fragment_inicial_contacto.xml  fragment_inicial_contenedor_contacto.xml  fragment_inicial_fundacion_datos.xml  fragment_inicial_noticias.xml  (+5 more)
app/src/main/res/menu/: action_enviar.xml  action_nuevo.xml  sexo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_fusa_blue.xml  colors_vinotinto.xml  dimens.xml  strings.xml  style_themes_vinotinto.xml  styles.xml  styles_fusa_blue.xml  styles_fusa_theme.xml  themes_fusa_blue.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-v14/: styles.xml  styles_fusa_blue.xml  styles_fusa_blue.xml~  styles_fusa_theme.xml
app/src/main/res/values-v16/: styles.xml  styles_fusa_blue.xml
libraryBetterPickers/: build.gradle
libraryBetterPickers/src/main/res/values/: attrs.xml  styles.xml
libraryBetterPickers/src/main/res/values-es/: strings.xml
libraryCropImage/: build.gradle
libraryCropImage/src/main/: AndroidManifest.xml
libraryTimesSquare/: build.gradle
libraryTimesSquare/src/main/java/com/squareup/timessquare/: CalendarPickerView.java  MonthView.java
libraryTimesSquare/src/main/res/color/: calendar_text_selector.xml
libraryTimesSquare/src/main/res/layout/: month.xml  week.xml
libraryTimesSquare/src/main/res/values/: colors.xml  dimens.xml
(+270 files in other folders)
