apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "edu.ucla.fusa.android"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile project(':libraryViewPagerIndicator')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    //compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile project(':libraryBetterPickers')
    //compile 'com.squareup:android-times-square:1.4.1@aar'
    compile project(':libraryTimesSquare')
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile('com.github.androidsocialnetworks:library:0.3.7@aar') {
        transitive = true
    }
}
