apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "edu.ucla.fusa.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'me.relex:circleindicator:1.1.1@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.2'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.nispok:snackbar:2.7.4'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile project(':PullToRefreshAnimate-v1.0')
    compile project(':DateSlider-v1.0')
    compile project(':GroupLayout-v1.8')
    compile project(':TimesSquare-v1.6')
}
