<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sexo_masculino"
        android:title="@string/postulacion_sexo_masculino"
        app:showAsAction="always"/>

    <item android:id="@+id/sexo_femenino"
        android:title="@string/postulacion_sexo_femenino"
        app:showAsAction="always"/>
</menu>