apply plugin: 'com.android.library'
android {
    compileSdkVersion 17
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.squareup.timessquare"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}