<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ListView android:textColor="@color/blanco"
        android:layout_gravity="start"
        android:id="@+id/lista_funciones"
        android:background="@drawable/style_list_azul"
        android:layout_width="280.0dip"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/style_list_selector"
        android:divider="@drawable/style_list_divider"
        android:dividerHeight="0.5dip"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>