<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>
    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <LinearLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_cargando"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cpb_color="@color/azul"
                app:cpb_stroke_width="2dp"
                android:indeterminate="true"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:id="@+id/text_cargando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_oscuro"
                android:text="@string/mensaje_cargando"/>

            <Button
                android:id="@+id/btn_reintentar_conexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_reintentar"
                android:visibility="gone"/>
        </LinearLayout>
    
        <ListView android:textColor="@color/blanco"
            android:layout_gravity="start"
            android:id="@+id/lista_funciones"
            android:background="@drawable/style_list_azul"
            android:layout_width="280dp"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            android:listSelector="@drawable/style_list_selector"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>