<!--
    Layout que representa al item de perfil
    de la lista de navegación
-->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFotoDrawer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/foto_perfil"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etNombreDrawer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Juan Labrador"
            android:textSize="18sp"
            android:textColor="@color/blanco"/>

        <TextView
            android:id="@+id/etEmailDrawer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/blanco"
            android:text="micorreo@example.com"/>

    </LinearLayout>
</LinearLayout>