<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/style_list_selector_configuracion"
    android:paddingTop="7.0dip"
    android:paddingBottom="7.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivIconoApp"
        android:layout_width="0.0dip"
        android:layout_height="35.0dip"
        android:layout_weight="1.0" />

    <TextView android:textSize="16.0sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tvTituloApp"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="5.0" />

    <ImageView
        android:id="@+id/ivIconoActivacionApp"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="30.0dip"
        android:src="@drawable/ic_activado"
        android:scaleType="fitCenter"
        android:layout_weight="1.0" />
</LinearLayout>