<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/azul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_foto_perfil_calificando"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/foto_perfil"
            app:border_width="1.0dip"
            app:border_color="@color/blanco" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/blanco"
            android:id="@+id/tv_descripcion_usuario_calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="Calificación por Juan Labrador" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:paddingTop="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/calificando_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            style="@style/RatingBarBigfusa_blue" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/azul_oscuro"
            android:id="@+id/tv_descripcion_calificando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip" />

        <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
            android:id="@+id/et_comentario_final"
            android:background="@drawable/style_edit_text_azul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="5.0dip"
            android:hint="@string/contenido_edittext_comentario"
            android:layout_marginRight="20.0dip" />
    </LinearLayout>
</LinearLayout>