<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/contenido_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingBottom="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip">

        <TextView
            android:textSize="18.0sp"
            android:id="@+id/tv_titulo_noticia"
            android:paddingLeft="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip">
            <TextView
                android:textSize="14.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.0dip"
                android:text="@string/contenido_noticia_fecha_publicacion" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/azul_oscuro"
                android:id="@+id/tv_fecha_publicacion_noticia"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip"
                android:layout_weight="1.0" />
            <ImageView
                android:id="@+id/btn_compartir_noticia"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:src="@drawable/ic_compartir"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_foto_noticia"
            android:background="@drawable/cropshadow"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>