<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo">

    <com.juanlabrador.grouplayout.GroupContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hora_agrupacion"
        app:textSizeLayout="15"
        android:layout_marginBottom="6dp"/>

</LinearLayout>