<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gris_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/negro"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/grupo_datos_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="15"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gris_oscuro"
                    android:text="@string/evento_encabezado_descripcion"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/grupo_descripcion_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="15"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gris_oscuro"
                    android:text="@string/evento_encabezado_lugar"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <com.juanlabrador.grouplayout.GroupContainer
                    android:id="@+id/grupo_lugar_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSizeLayout="15"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>