<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/style_list_selector">

    <ImageView
        android:id="@+id/ivIcono"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvFuncionalidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:singleLine="true"
        android:textColor="@color/blanco"
        android:textSize="16sp"/>

</LinearLayout>