<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_nombre_instrumento_donar"
        android:text="Guitarra"
        android:textSize="16sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_check_instrumento_donar"
        android:button="@drawable/style_btn_check_azul"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>