<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@color/azul"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:paddingLeft="5.0dip"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/logo"
        android:scaleType="fitStart"
        android:layout_weight="1.0" />

    <TextView
        android:textSize="16.0dip"
        android:textColor="@color/blanco"
        android:gravity="center_vertical"
        android:id="@+id/tv_titulo_superior"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0" />
</LinearLayout>