<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools=" http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/fondo5"
        android:scaleType="centerCrop"/>

    <com.github.siyamed.shapeimageview.HexagonImageView
        android:id="@+id/iv_foto_perfil_drawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/no_avatar"
        app:siBorderWidth="1dp"
        android:layout_gravity="center"
        app:siBorderColor="@color/blanco"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:id="@+id/etNombreDrawer"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:text="Juan Labrador"
        android:layout_below="@+id/iv_foto_perfil_drawer"
        android:layout_marginLeft="8dp"
        fontPath="fonts/HelveticaNeue.ttf"
        android:background="@drawable/text_shadow"/>

</RelativeLayout>