<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fragment_contacto_i"
    android:background="@color/azul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logo_fundamusical" />
    
    <TextView
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/contacto_mensaje"
        android:layout_weight="3" />
    
    <Button
        android:textSize="22sp"
        android:textColor="@color/azul_oscuro"
        android:gravity="center"
        android:id="@+id/btn_contacto"
        android:background="@drawable/style_button_background_azul"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/contacto_boton"
        android:textStyle="bold"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:text="@string/login_verificar_cuenta" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/style_link_background_azul"
            android:gravity="center_vertical"
            android:id="@+id/tv_iniciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:text="@string/login"
            android:onClick="IniciarSesion" />
    </LinearLayout>
</LinearLayout>