<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_restaurar"
    android:background="@color/blanco"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <com.juanlabrador.GroupLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeLayout="15"
            android:layout_marginTop="16dp"
            android:id="@+id/correo_restaurar"/>
        
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:text="@string/restaurar_text_informativo" />

        <com.dd.CircularProgressButton
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:gravity="center"
            android:id="@+id/btn_restaurar_password"
            android:background="@drawable/style_button_background_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/restaurar_boton"
            app:cpb_textComplete="@string/boton_enviado"
            app:cpb_textIdle="@string/boton_normal"
            app:cpb_textError="@string/boton_error"
            app:cpb_colorProgress="@color/blanco"
            app:cpb_colorIndicator="@color/azul"
            app:cpb_colorIndicatorBackground="@color/gris"
            app:cpb_selectorComplete="@color/style_btn_circular_progress_verde"
            app:cpb_selectorError="@color/style_btn_circular_progress_rojo"
            app:cpb_selectorIdle="@color/style_btn_circular_progress_azul" />
    </LinearLayout>
</LinearLayout>