<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gris_fondo"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="true"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_cargando_calendario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpb_color="@color/azul"
        app:cpb_stroke_width="2dp"
        android:indeterminate="true"/>
</LinearLayout>