<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/azul">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/tv_titulo_superior"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_indicator_contacto"
        android:background="@color/gris"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_contacto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>