<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs_dias"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        app:pstsIndicatorColor="@color/blanco"
        app:pstsTextStyle="normal"
        app:pstsTextSelectedStyle="normal"
        app:pstsIndicatorHeight="2dp"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_horario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_cargando_horario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpb_color="@color/blanco"
        app:cpb_stroke_width="2dp"
        android:indeterminate="true"/>
</LinearLayout>