<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/blanco"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="18.0sp"
            android:id="@+id/tv_titulo_noticia_detalle"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Barquisimeto, la ciudad crepuscular lider absoluto en musica" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingBottom="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip">
            <TextView
                android:textSize="14.0sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:text="@string/contenido_noticia_fecha_publicacion" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/azul_oscuro"
                android:gravity="center_vertical"
                android:id="@+id/tv_fecha_publicacion_noticia_detalle"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="3.0dip"
                android:layout_weight="1.0" />
            <ImageView
                android:id="@+id/btn_compartir_noticia"
                android:layout_width="wrap_content"
                android:layout_height="35.0dip"
                android:src="@drawable/ic_compartir"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_foto_noticia_detalle"
            android:background="@drawable/cropshadow"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:scaleType="centerCrop" />
        <TextView
            android:textSize="16.0sp"
            android:id="@+id/tv_descripcion_noticia_detalle"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="Aenean fringilla dictum ex auctor elementum. Morbi efficitur hendrerit bibendum. Praesent lectus neque, malesuada vitae condimentum vel, mollis ultrices nibh. Sed vel lectus eget neque dignissim ornare. Integer at dignissim massa, et lobortis ligula. Sed scelerisque nisi lacus, et finibus est suscipit at. Donec malesuada nulla vitae fermentum posuere. Suspendisse a tincidunt magna. Phasellus id leo in urna suscipit finibus. Pellentesque ut odio diam. Vestibulum leo magna, tempor vitae interdum quis, mollis eget justo. Vestibulum gravida eleifend magna, vel ullamcorper turpis. Integer lobortis enim est. Cras fringilla sagittis velit ut sodales. Phasellus dolor turpis, ultricies sed eleifend in, dapibus ut urna. " />
    </LinearLayout>
</ScrollView>