<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_splashscreen"
    android:background="@color/azul"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:src="@drawable/logotipo"
        android:scaleType="fitCenter"
        android:layout_weight="6"
        android:contentDescription="@string/descripcion_logotipo" />
    <TextView
        android:textSize="28sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:text="@string/inicio_texto_bienvenida"
        android:layout_weight="2"
        android:layout_below="@id/logotipo" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:id="@+id/textoInformacion"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/inicio_texto_informativo"
        android:layout_weight="3" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="@string/login_verificar_cuenta" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/style_link_background_azul"
            android:gravity="center"
            android:id="@+id/tv_iniciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="@string/login"
            android:onClick="IniciarSesion" />
    </LinearLayout>
</LinearLayout>