<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ListView
        android:id="@+id/lista_participantes_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:dividerHeight="1dp"
        android:divider="@color/azul"
        android:entries="@array/participantes_evento"/>

</LinearLayout>