<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fragment_estudiante"
    android:background="@color/azul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="fitStart"
            android:layout_weight="1" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/postularse_titulo_barra"
            android:layout_weight="2" />

    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:src="@drawable/vista_estudiante"
        android:scaleType="fitCenter"
        android:contentDescription="@string/descripcion_logotipo" />
    
    <TextView
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/postulacion_mensaje"
        android:layout_weight="1" />

    <Button android:textSize="22sp"
        android:textColor="@color/azul_oscuro"
        android:gravity="center"
        android:id="@+id/btnPostularse"
        android:background="@drawable/style_button_background_azul"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/postularse_boton"
        android:textStyle="bold"/>
</LinearLayout>