<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="@string/descripcion_logotipo"
            android:src="@drawable/img_instrumentos"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:text="@string/contenido_vista_inicial_instrumentos"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/blanco"/>

        <Button
            android:id="@+id/btn_contribuye"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/texto_contribuye"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/style_button_background_azul"
            android:textColor="@color/blanco"/>
    </LinearLayout>

</LinearLayout>
