<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_datos_contacto"
    android:background="@color/gris_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.juanlabrador.GroupLayout
        android:id="@+id/direccion_contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSizeLayout="15"
        android:layout_marginTop="20dp"/>
    
    <com.juanlabrador.GroupLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medios_contacto"
        app:textSizeLayout="15"
        android:layout_marginTop="20dp"/>
</LinearLayout>