<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/azul">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/orquesta"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contenido_vista_inicial_eventos"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/blanco"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPresentaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/texto_presentaciones"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:background="@drawable/style_button_background_azul"
            android:textColor="@color/blanco"/>

        <Button
            android:id="@+id/btnContrataciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="@string/texto_contrataciones"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/style_button_background_azul"
            android:textColor="@color/blanco"/>

    </LinearLayout>

</LinearLayout>
