<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/blanco"
    android:padding="15.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
        android:textSize="16.0sp"
        android:id="@+id/et_antiguo_password"
        android:background="@drawable/style_edit_text_azul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5dp"
        android:hint="@string/configuracion_cambiar_password_antigua_contraseña"
        android:maxLength="20"
        android:fontFamily="sans-serif"
        android:inputType="textPassword" />

    <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
        android:textSize="16.0sp"
        android:id="@+id/et_nuevo_password"
        android:background="@drawable/style_edit_text_azul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5dp"
        android:hint="@string/configuracion_cambiar_password_contraseña"
        android:maxLength="20"
        android:fontFamily="sans-serif"
        android:inputType="textPassword" />

    <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
        android:textSize="16.0sp"
        android:id="@+id/et_repita_nuevo_password"
        android:background="@drawable/style_edit_text_azul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5dp"
        android:hint="@string/configuracion_cambiar_password_repita_contraseña"
        android:maxLength="20"
        android:fontFamily="sans-serif"
        android:inputType="textPassword" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/barra_muy_debil"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barra_debil"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barra_fuerte"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barra_muy_fuerte"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
    <TextView
        android:textSize="14.0sp"
        android:gravity="right"
        android:id="@+id/tv_status_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip" />

    <com.dd.CircularProgressButton
        android:textSize="22.0sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:id="@+id/btn_cambiar_password"
        android:background="@drawable/style_button_background_white"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        app:cpb_textComplete="@string/configuracion_cambiar_password_contenido_boton_enviado"
        app:cpb_textIdle="@string/configuracion_cambiar_password_contenido_boton_normal"
        app:cpb_textError="@string/configuracion_cambiar_password_contenido_boton_error"
        app:cpb_colorProgress="@color/blanco"
        app:cpb_colorIndicator="@color/azul"
        app:cpb_colorIndicatorBackground="@color/gris"
        app:cpb_selectorComplete="@color/style_btn_circular_progress_verde"
        app:cpb_selectorError="@color/style_btn_circular_progress_rojo"
        app:cpb_selectorIdle="@color/style_btn_circular_progress_azul" />
</LinearLayout>