<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_instrumento"
    android:background="@color/azul"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">
        <ImageView android:paddingLeft="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:src="@drawable/logo"
            android:scaleType="fitStart"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="16.0dip"
            android:textColor="@color/blanco"
            android:gravity="center_vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/titulo_action_bar_instrumentos"
            android:layout_weight="2.0" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        android:layout_margin="20.0dip"
        android:src="@drawable/vista_instrumento"
        android:scaleType="fitCenter" />
    <TextView android:textSize="20.0sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_margin="10.0dip"
        android:text="@string/contenido_vista_inicial_instrumentos" android:layout_weight="3.0" />
    <Button android:textSize="22.0sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:id="@+id/btnContribuye"
        android:background="@drawable/style_button_background_azul"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="@string/texto_contribuye" />
</LinearLayout>