<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/azul"
    android:id="@+id/fragment_splashscreen">

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:contentDescription="@string/descripcion_logotipo"
        android:scaleType="fitCenter"
        android:src="@drawable/logotipo"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/texto_bienvenida"
        android:layout_below="@+id/logotipo"
        android:textColor="@color/blanco"
        android:textSize="28sp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/textoInformacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/texto_informativo"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_pregunta_cuenta"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/blanco"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/tvIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_iniciar_sesion"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:textColor="@color/azul_super_oscuro"
            android:onClick="IniciarSesion"/>

    </LinearLayout>
</LinearLayout>