<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/etAntiguoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/configuracion_cambiar_password_antigua_contraseña"
        android:layout_margin="5dp"
        android:background="@drawable/style_edit_text_azul"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etNuevoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/configuracion_cambiar_password_contraseña"
        android:layout_margin="5dp"
        android:background="@drawable/style_edit_text_azul"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etRepitaNuevoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/configuracion_cambiar_password_repita_contraseña"
        android:layout_margin="5dp"
        android:background="@drawable/style_edit_text_azul"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/barraMuyDebil"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/barraDebil"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/barraFuerte"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/barraMuyFuerte"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatusPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="right"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnCambiarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button_background_white"
        android:text="@string/configuracion_cambiar_password_contenido_boton"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="right"/>

</LinearLayout>