<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/azul">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/profesionales2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/contenido_vista_inicial_profesores"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/blanco"/>



    <Button
        android:id="@+id/btnParticipa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:text="@string/texto_participa"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/style_button_background_azul"
        android:textColor="@color/blanco"/>

</LinearLayout>
