<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/blanco"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_foto_perfil"
            android:layout_width="0.0dip"
            android:layout_height="100.0dip"
            android:src="@drawable/foto_perfil"
            android:layout_weight="1.0"
            app:border_width="2.0dip"
            app:border_color="@color/blanco" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">
            <TextView
                android:textSize="18.0sp"
                android:textColor="@color/negro"
                android:id="@+id/et_nombre_perfil"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:text="Juan Labrador"
                android:layout_weight="1.0" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/negro"
                android:id="@+id/et_email_perfil"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:text="micorreo@example.com"
                android:singleLine="true"
                android:layout_weight="1.0" />
            <Button
                android:textSize="16.0sp"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:id="@+id/btn_cambiar_password_perfil"
                android:background="@drawable/style_button_background_white"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="25.0dip"
                android:layout_marginTop="2.0dip"
                android:text="@string/configuracion_cambiar_password_contenido_boton_normal" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/azul_oscuro"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginBottom="3.0dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">

        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/azul_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="@string/contenido_perfil_cedula" />
        <TextView
            android:textSize="15.0sp"
            android:id="@+id/tvCedulaPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.236.618"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/azul_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="@string/contenido_perfil_fecha_nacimiento" />
        <TextView
            android:textSize="15.0sp"
            android:id="@+id/tvEdadPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21/02/1991"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/azul_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="@string/contenido_perfil_fecha_ingreso" />
        <TextView
            android:textSize="15.0sp"
            android:id="@+id/tvFechaIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/10/2012"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/azul_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="@string/contenido_perfil_instrumento" />
        <TextView
            android:textSize="15.0sp"
            android:id="@+id/tvInstrumentoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guitarra"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/azul_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="@string/contenido_perfil_catedra" />
        <TextView
            android:textSize="15.0sp"
            android:id="@+id/tvCatedraPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prof. Gustavo Dudamel"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/azul_oscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="@string/contenido_perfil_orquesta" />
        <TextView
            android:textSize="15.0sp"
            android:id="@+id/tvOrquestaPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orquesta Sinfonica de Venezuela"
            android:singleLine="true" />
    </LinearLayout>
    <View
        android:background="@color/azul_oscuro"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="3.0dip"
        android:layout_marginBottom="2.0dip" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/azul_oscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:text="@string/contenido_barra_progreso_estudiante" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/barraNivel1"
            android:background="@color/nivel_2"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barraNivel2"
            android:background="@color/nivel_2"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barraNivel3"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barraNivel4"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
        <View
            android:id="@+id/barraNivel5"
            android:background="@android:color/darker_gray"
            android:layout_width="0.0dip"
            android:layout_height="5.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
    <TextView
        android:textSize="13.0sp"
        android:textColor="@color/nivel_2"
        android:gravity="right"
        android:id="@+id/tvStatusProgreso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:text="@string/contenido_barra_progreso_nivel_2" />
</LinearLayout>