<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="start"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="22.0sp"
        android:textColor="@color/azul"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuracion_acerca_nosotros_titulo" />

    <View android:background="@color/azul"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip" />

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/negro"
        android:gravity="center_vertical"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuracion_acerca_nosotros_contenido" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_equipo"
        android:scaleType="fitCenter" />
</LinearLayout>