<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/fragment_registrar_postulaciones"
    android:background="@color/blanco"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/view_barra_superior_participa"
        android:background="@color/azul"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <ImageView android:paddingLeft="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:src="@drawable/logo"
            android:scaleType="fitStart"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="16.0dip"
            android:textColor="@color/blanco"
            android:gravity="center_vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/participa_titulo_superior"
            android:layout_weight="2.0" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
                android:id="@+id/et_cedula_participa"
                android:background="@drawable/style_edit_text_azul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="@string/participa_edit_text_cedula"
                android:inputType="text" />
            <TextView
                android:textColor="@color/gris_oscuro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:textSize="12sp"
                android:text="@string/ejemplo_type_ced" />

            <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
                android:id="@+id/et_nombre_participa"
                android:background="@drawable/style_edit_text_azul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="@string/texto_contenido_editext_nombre_postularse"
                android:inputType="text" />
            <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
                android:id="@+id/et_apellido_participa"
                android:background="@drawable/style_edit_text_azul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="@string/texto_contenido_editext_apellido_postularse"
                android:inputType="text" />
            <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
                android:id="@+id/et_fecha_nacimiento_participa"
                android:background="@drawable/style_edit_text_azul"
                android:focusable="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="@string/texto_contenido_edittext_fecha_nacimiento_postularse"
                android:inputType="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5.0dip"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/participa_text_view_especialidad"
                    android:textSize="18sp"
                    android:textColor="@color/azul_oscuro"
                    android:layout_marginLeft="5dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_spinner_azul"
                    android:id="@+id/spinner_especialidad_participa"/>
            </LinearLayout>

            <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
                android:id="@+id/et_email_participa"
                android:background="@drawable/style_edit_text_azul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="@string/texto_contenido_edittext_correo_postularse"
                android:inputType="textEmailAddress" />

            <edu.ucla.fusa.android.modelo.herramientas.FloatingHintEditText
                android:id="@+id/et_telefono_participa"
                android:background="@drawable/style_edit_text_azul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:hint="@string/donaciones_edit_text_telefono"
                android:inputType="number"  />

            <com.dd.CircularProgressButton
                android:textSize="22.0sp"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:id="@+id/btn_enviar_solicitud_participa"
                android:background="@drawable/style_button_background_white"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                app:cpb_textComplete="@string/contenido_boton_enviado"
                app:cpb_textIdle="@string/contenido_boton_normal"
                app:cpb_textError="@string/contenido_boton_error"
                app:cpb_colorProgress="@color/blanco"
                app:cpb_colorIndicator="@color/azul"
                app:cpb_colorIndicatorBackground="@color/gris"
                app:cpb_selectorComplete="@color/style_btn_circular_progress_verde"
                app:cpb_selectorError="@color/style_btn_circular_progress_rojo"
                app:cpb_selectorIdle="@color/style_btn_circular_progress_azul" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>