<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/foto_perfil"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etNombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Juan Labrador"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/etEmailPerfil"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/negro"
                android:textSize="16sp"
                android:layout_margin="1dp"
                android:text="micorreo@example.com"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/configuracion_cambiar_password_contenido_boton"
                android:background="@drawable/style_button_background_white"
                android:textColor="@color/blanco"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/vinotinto_oscuro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_perfil_cedula"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textColor="@color/vinotinto_oscuro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCedulaPerfil"
            android:text="20.236.618"
            android:singleLine="true"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_perfil_fecha_nacimiento"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/vinotinto_oscuro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEdadPerfil"
            android:text="21/02/1991"
            android:singleLine="true"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_perfil_fecha_ingreso"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/vinotinto_oscuro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFechaIngreso"
            android:singleLine="true"
            android:text="16/10/2012"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_perfil_instrumento"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/vinotinto_oscuro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInstrumentoPerfil"
            android:text="Guitarra"
            android:singleLine="true"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_perfil_catedra"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/vinotinto_oscuro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCatedraPerfil"
            android:text="Prof. Gustavo Dudamel"
            android:singleLine="true"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_perfil_orquesta"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/vinotinto_oscuro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrquestaPerfil"
            android:text="Orquesta Sinfonica de Venezuela"
            android:singleLine="true"
            android:textSize="15sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:background="@color/vinotinto_oscuro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contenido_barra_progreso_estudiante"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/vinotinto_oscuro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/barraNivel1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/nivel_2"/>

        <View
            android:id="@+id/barraNivel2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/nivel_2"/>

        <View
            android:id="@+id/barraNivel3"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/barraNivel4"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/barraNivel5"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvStatusProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:gravity="right"
        android:layout_margin="5dp"
        android:textColor="@color/nivel_2"
        android:text="@string/contenido_barra_progreso_nivel_2"/>

</LinearLayout>