<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gris_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
                
            <TextView
                android:id="@+id/cabecera_clases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mis_clases_agrupacion"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
    
            <com.juanlabrador.grouplayout.GroupContainer
                android:id="@+id/grupo_clase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textSizeLayout="15"
                android:layout_marginTop="6dp"/>
                
        
            <TextView
                android:id="@+id/cabecera_agrupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mis_clases_particulares"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"/>
            
            <com.juanlabrador.grouplayout.GroupContainer
                android:id="@+id/grupo_agrupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textSizeLayout="15"
                android:layout_marginTop="6dp"/>
        
            
            <TextView
                android:id="@+id/sin_clases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mis_clases_sin_clase"
                android:textColor="@color/gris_oscuro"
                android:textSize="18sp"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>