<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_vistas_iniciales">

    <com.viewpagerindicator.TabPageIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_indicator_evento"
        android:background="@color/gris"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/azul"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_evento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"/>

</LinearLayout>
