<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.juanlabrador.GroupLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSizeLayout="15"
        android:id="@+id/tipos_prestamos"
        android:layout_marginTop="16dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prestamo_descripcion_tipo"
        android:textSize="13sp"
        android:textColor="@color/gris_oscuro"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <com.juanlabrador.GroupLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSizeLayout="15"
        android:id="@+id/fechas_prestamo"
        android:layout_marginTop="22dp"/>
</LinearLayout>