<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/gris_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.yalantis.pulltorefresh.library.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

    </com.yalantis.pulltorefresh.library.PullToRefreshView>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar_noticias"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_empty_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/mensaje_comprobar_conexion" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_reintentar_conexion_noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_reintentar"
        android:visibility="gone"/>
</LinearLayout>