<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/azul_oscuro"
            android:text="@string/contenido_prestamo_instrumento_codigo"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/tvCodigoPrestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:text="G87"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/azul_oscuro"
            android:text="@string/contenido_prestamo_instrumento_tipo"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/tvTipoInstrumentoPrestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:text="Guitarra"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/azul_oscuro"
            android:text="@string/contenido_prestamo_instrumento_fecha_vencimiento"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/tvFechaVencimientoPrestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:text="31/10/2014"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/azul_oscuro"
            android:text="@string/contenido_prestamo_instrumento_cuenta_regresiva"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/tvCuentaRegresivaPrestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>