<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment_postulacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>
    
    <ScrollView
        android:id="@+id/scroll_postulaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/postulacion_cabecera_datos"
                android:textColor="@color/gris_oscuro"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"/>
            
            <com.juanlabrador.GroupLayout
                android:id="@+id/grupo_datos_basicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:textSizeLayout="15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_oscuro"
                android:textSize="13sp"
                android:text="@string/postulacion_descripcion_cedula"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/postulacion_cabecera_aspectos_musicales"
                android:textColor="@color/gris_oscuro"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"/>
    
            <com.juanlabrador.GroupLayout
                android:id="@+id/grupo_datos_musicales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:textSizeLayout="15"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/postulacion_cabecera_contacto"
                android:textColor="@color/gris_oscuro"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"/>
    
            <com.juanlabrador.GroupLayout
                android:id="@+id/grupo_datos_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                app:textSizeLayout="15"/>
        </LinearLayout>
    </ScrollView>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_gravity="center"
        android:id="@+id/cargando_postulaciones"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpb_color="@color/azul"
        app:cpb_stroke_width="2dp"
        android:indeterminate="true"/>
</LinearLayout>