<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/list_view_horario"
        android:layout_width="match_parent"
        android:background="@color/contenido_bg"
        android:layout_height="match_parent"
        android:groupIndicator="@drawable/indicator_group_expandable_list_view"
        android:clickable="false"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>