<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gris_fondo"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_below="@+id/contenedor_encabezado_noticia">

        <View
            android:id="@+id/linea_divisor_2"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#BDBDBD"
            android:layout_alignParentTop="true"/>

        <TextView
            android:textSize="@dimen/size_text_more_big"
            android:id="@+id/tv_nombre_usuario_comentario"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Labrador"
            android:gravity="center"
            android:textColor="@color/negro"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:layout_alignParentLeft="true"
            android:paddingBottom="4dp"
            android:layout_below="@+id/linea_divisor_2"/>
        
        <ImageView
            android:id="@+id/editar_comentario"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_editar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_text_medium"
            android:background="@color/negro_mas_transparente"
            android:textColor="#FFF"
            android:text="Tú"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_toRightOf="@+id/tv_nombre_usuario_comentario"/>

        <LinearLayout
            android:id="@+id/fecha_comentario_usuario"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_nombre_usuario_comentario">

            <RatingBar
                android:id="@+id/calificacion_evento_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                style="@style/RatingBarSmall" />

            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/gris_oscuro"
                android:id="@+id/tv_fecha_publicacion_comentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21/02/2015"/>

        </LinearLayout>

        <View
            android:id="@+id/linea_divisor_1"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#BDBDBD"
            android:layout_below="@+id/fecha_comentario_usuario"/>

        <TextView
            android:id="@+id/comentario_evento_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_oscuro"
            android:textSize="@dimen/size_text_content"
            android:layout_below="@id/linea_divisor_1"
            android:paddingTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="Sed elementum facilisis dapibus. Proin rutrum est in est ullamcorper, eget feugiat ante dictum. Maecenas vel volutpat elit. Nullam facilisis nibh a turpis pellentesque efficitur. Integer quis lectus et nisi elementum fringilla id a odio. Proin porta vel diam lobortis viverra. Cras quis odio elit. "/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#BDBDBD"
            android:layout_below="@+id/expand_text_view_sin_foto"/>
    </RelativeLayout>
    
    <View
        android:background="@color/gris_fondo"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    
        <ListView
            android:id="@android:id/list"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="gone"/>
    
        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_cargando_comentarios"
            android:layout_width="@dimen/size_progress_bar"
            android:layout_height="@dimen/size_progress_bar"
            app:cpb_color="@color/azul"
            app:cpb_stroke_width="2dp"
            android:indeterminate="true"/>
    
        <TextView
            android:textSize="18sp"
            android:id="@+id/comentarios_vacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_oscuro"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/mensaje_error_servidor"
            android:visibility="gone"/>
    
        <at.markushi.ui.CircleButton
            android:id="@+id/button_network_comentario"
            android:layout_width="@dimen/size_circle_button"
            android:layout_height="@dimen/size_circle_button"
            android:src="@drawable/ic_sin_conexion"
            app:cb_color="@color/gris_oscuro"
            app:cb_pressedRingWidth="8dip"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>