<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<edu.ucla.fusa.android.modelo.herramientas.TwoDScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!-- Columna de Horas -->
            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="4:00 pm - 5:00 pm"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="3:00 pm - 4:00 pm"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="2:00 pm - 3:00 pm"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="1:00 pm - 2:00 pm"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="11:00 am - 12:00 m"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="10:00 am - 11:00 am"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="9:00 am - 10:00 am"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="8:00 am - 9:00 am"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="7:00 am - 8:00 am"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Hora/Día"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>
            <!--</TableRow>-->

            <!-- Columna del Lunes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">-->

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_3_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_11_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_10_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_9_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Flauta"
                    android:background="@drawable/border_table_row_stroke_personal"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_8_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_lunes_7_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Lunes"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>
            <!--</TableRow>-->

            <!-- Columna del Martes -->
            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_3_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Orquesta Juvenil"
                    android:background="@drawable/border_table_row_stroke_agrupacion"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_11_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_10_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_9_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_8_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_martes_7_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Martes"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>
                </LinearLayout>
            <!--</TableRow>-->

            <!-- Columna del Miercoles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_3_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Flauta"
                    android:background="@drawable/border_table_row_stroke_personal"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_11_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_10_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_9_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_8_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_miercoles_7_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Miercoles"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>

            <!-- Columna del Jueves -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_3_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_11_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_10_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_9_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_8_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_jueves_7_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Jueves"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>

            <!-- Columna del Viernes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_3_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_11_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_10_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_9_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_8_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_viernes_7_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"
                    android:gravity="center"
                    android:padding="5dp"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Viernes"
                    android:background="@drawable/border_table_row_stroke"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>

            <!-- Columna del Sábado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_3_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>

                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_11_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_10_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_9_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_8_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:id="@+id/tv_sabado_7_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text=""
                    android:background="@drawable/border_table_row"/>
                <edu.ucla.fusa.android.modelo.herramientas.VerticalTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Sábado"
                    android:background="@drawable/border_table_row_stroke"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>
    </TableLayout>
</edu.ucla.fusa.android.modelo.herramientas.TwoDScrollView>
</LinearLayout>