<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/gris_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_contraseña"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:layout_marginTop="6dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp"
            android:text="@string/contraseña_mostrar_descripcion"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/antigua_contraseña"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:layout_marginTop="12dp"/>
    
        <com.juanlabrador.grouplayout.GroupContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nueva_contraseña"
            app:textSizeLayout="@integer/size_text_group_layout"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"/>
    
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
    
            <View
                android:id="@+id/barra_muy_debil"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_margin="2dp"
                android:layout_weight="1" />
            <View
                android:id="@+id/barra_debil"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_margin="2dp"
                android:layout_weight="1" />
            <View
                android:id="@+id/barra_fuerte"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_margin="2dp"
                android:layout_weight="1" />
            <View
                android:id="@+id/barra_muy_fuerte"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_margin="2dp"
                android:layout_weight="1" />
        </LinearLayout>
        
        <TextView
            android:textSize="14sp"
            android:gravity="right"
            android:id="@+id/tv_status_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp"
            android:text="@string/contraseña_requisito"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        
    </LinearLayout>
</LinearLayout>