<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuracion_acerca_version_titulo"
        android:textSize="22sp"
        android:textColor="@color/azul"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/azul"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/configuracion_acerca_version_contenido"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

</LinearLayout>