<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/azul">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto_contenido_edittex_correo_login"
            android:layout_margin="5dp"
            android:background="@drawable/style_edit_text_azul"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/texto_contenido_edittex_clave_login"
            android:layout_margin="5dp"
            android:background="@drawable/style_edit_text_azul"/>

        <com.dd.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_boton_iniciar_sesion_login"
            android:textColor="@color/blanco"
            android:textSize="22sp"
            android:background="@drawable/style_button_background_white"
            android:layout_margin="10dp"
            app:cpb_selectorIdle="@color/btn_idle_state_selector"
            app:cpb_textIdle="@string/texto_boton_login_estado_normal"
            app:cpb_colorIndicator="@color/azul"
            app:cpb_colorIndicatorBackground="@color/gris"
            app:cpb_textComplete="@string/texto_boton_login_estado_completado"
            app:cpb_selectorComplete="@color/btn_complete_state_selector"
            app:cpb_textError="@string/texto_boton_login_estado_error"
            app:cpb_selectorError="@drawable/btn_error_state_selector"/>

        <TextView
            android:id="@+id/tvOlvidarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_olvidar_clave"
            android:textSize="14sp"
            android:textColor="@color/negro"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>