apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'FusaAndroid'
            keyPassword '123456'
            storeFile file('/home/juanlabrador/Documentos/llave_fusa.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.doomonafireball.betterpickers"
        minSdkVersion 9
        targetSdkVersion 9
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:21.0.0'
}
